# kea-system-integration

./: .gitignore  README.md
SI_00_classroom/SI_00_iframe/: README.md  me.csv  me.json  me.txt  me.xml  me.yaml  paymentiframe.html
SI_00_classroom/SI_multipart_form/: index.html  main.py  nestedForms.html  pyproject.toml
SI_01a_data_parsing_server_I/: README.md  pom.xml
SI_01a_data_parsing_server_I/src/main/java/: DataParser.java  Main.java  Person.java
SI_01a_data_parsing_server_I/src/main/python/: DataParser.py
SI_01a_data_parsing_server_I/src/main/resources/: me_3.xml
SI_03a_data_parsing_server_II/: README.md
SI_03a_data_parsing_server_II/coffee-server/src/main/java/coffee/: DataParser.java  FileType.java  PersonApiIntegration.java  PersonController.java  PersonDto.java
SI_03a_data_parsing_server_II/coffee-server/src/main/java/coffee/config/: ModelMapperConfig.java  SecurityConfig.java  WebClientConfig.java
SI_03a_data_parsing_server_II/resources/: me.xml
SI_03a_data_parsing_server_II/snake-server/: DataParser.py
SI_03a_data_parsing_server_III/: README.md
SI_03a_data_parsing_server_III/coffee-server/: pom.xml
SI_03a_data_parsing_server_III/coffee-server/src/main/java/coffee/: CoffeeApplication.java  FileParseException.java  Person.java  PersonService.java
SI_03a_data_parsing_server_III/coffee-server/src/main/java/coffee/config/: FaviconController.java
SI_03a_data_parsing_server_III/coffee-server/src/main/resources/: application.properties
SI_03a_data_parsing_server_III/resources/: me.csv
SI_03a_data_parsing_server_III/snake-server/: Person.py  PersonDataAPI.py  pyproject.toml
SI_04a_sse_example/: README.md  pom.xml
SI_04a_sse_example/src/main/java/com/meows/sir/: SecurityConfig.java  UUIDGeneratorApplication.java  UUIDGeneratorController.java
SI_04b_database_granular_access/: README.md
SI_05a_expose_and_integrate_with_a_webhook_system/: pom.xml
SI_05a_expose_and_integrate_with_a_webhook_system/src/main/java/com/meows/sir/: ShopperBuddyNotifierApplication.java
SI_05a_expose_and_integrate_with_a_webhook_system/src/main/java/com/meows/sir/api/: WebhookController.java
SI_05a_expose_and_integrate_with_a_webhook_system/src/main/java/com/meows/sir/config/: ModelMapperConfig.java
SI_05a_expose_and_integrate_with_a_webhook_system/src/main/java/com/meows/sir/entity/: ShoppingListEvent.java  WebhookRegistration.java  WebhookRegistrationDto.java
SI_06a_create_openapi_documentation/: README.md
SI_06a_websocket/: README.md  client.py  server.py
SI_08a_database_documentation/: README.md
SI_08a_webrtc/: README.md
SI_08b_code_documentation/: README.md
SI_08b_database_migration/: README.md
SI_08d_code_documentation/: README.md
SI_10a_database_documentation/: dogeverse.sql  schema-dogeverse-Dog-mongoDBJSON.json
SI_11b_payment_integration/: README.md  pom.xml
SI_11b_payment_integration/src/main/java/com/sirmeows/paymentintegration/: FluffyPlushiesPaymentServiceApplication.java  PaymentController.java  StripeIntegration.java
SI_11b_payment_integration/src/main/java/com/sirmeows/paymentintegration/config/: PaymentServiceInitializer.java
SI_11b_payment_integration/src/main/resources/: application.properties
SI_12a_expose_and_integrate_with_a_webhook_system/: README.md  pom.xml
SI_12a_expose_and_integrate_with_a_webhook_system/exposee/: pom.xml
SI_12a_expose_and_integrate_with_a_webhook_system/exposee/src/main/java/com/meows/sir/api/: WebhookController.java
SI_12a_expose_and_integrate_with_a_webhook_system/exposee/src/main/java/com/meows/sir/config/: JacksonConfig.java  WebClientConfig.java
SI_12a_expose_and_integrate_with_a_webhook_system/exposee/src/main/java/com/meows/sir/dto/: PaymentWebhookRegistrationDto.java
SI_12a_expose_and_integrate_with_a_webhook_system/exposee/src/main/java/com/meows/sir/entity/: EventType.java
SI_12a_expose_and_integrate_with_a_webhook_system/exposee/src/main/java/com/meows/sir/repository/: WebhookRepository.java
SI_12a_expose_and_integrate_with_a_webhook_system/exposee/src/main/resources/: application.properties
SI_12a_expose_and_integrate_with_a_webhook_system/integrator/: .gitignore  integrator_receiver.py  webhook_manager.py
SI_12a_expose_and_integrate_with_a_webhook_system/src/main/java/com/meows/sir/api/: PaymentWebhookController.java  WebhookController.java
SI_12a_expose_and_integrate_with_a_webhook_system/src/main/java/com/meows/sir/config/: MongoConfig.java  SecurityConfig.java  WebClientConfig.java  WebhookInitializer.java
SI_12a_expose_and_integrate_with_a_webhook_system/src/main/java/com/meows/sir/dto/: PaymentPayloadDto.java  WebhookRegistrationDto.java
SI_12a_expose_and_integrate_with_a_webhook_system/src/main/java/com/meows/sir/entity/: PaymentEvent.java  WebhookRegistration.java
SI_12a_expose_and_integrate_with_a_webhook_system/src/main/java/com/meows/sir/repository/: WebhookRepository.java
SI_12a_expose_and_integrate_with_a_webhook_system/src/main/java/com/meows/sir/service/: EventTriggerService.java  WebhookService.java
SI_12a_expose_and_integrate_with_a_webhook_system/src/main/resources/: WebhookSystemDocumentation.md  application.properties
SI_13a_graphql/: README.md  pom.xml
SI_13a_graphql/src/main/java/com/sirmeows/graphql/: DataInitializer.java  GraphqlApplication.java
SI_13a_graphql/src/main/java/com/sirmeows/graphql/config/: SecurityConfig.java
SI_13a_graphql/src/main/java/com/sirmeows/graphql/entity/: Author.java  Book.java
SI_13a_graphql/src/main/java/com/sirmeows/graphql/exception/: AuthorNotFoundException.java  BookNotFoundException.java  GlobalExceptionHandler.java  GraphQLExceptionHandler.java  InvalidBookDataException.java
SI_13a_graphql/src/main/java/com/sirmeows/graphql/repository/: AuthorRepository.java  BookRepository.java
SI_13a_graphql/src/main/java/com/sirmeows/graphql/resolver/: AuthorResolver.java  BookResolver.java  MutationResolver.java  QueryResolver.java
SI_13a_graphql/src/main/java/com/sirmeows/graphql/service/: AuthorService.java  BookService.java
SI_13a_graphql/src/main/resources/: application.properties
(+2 files in other folders)
